{u'completed_in': 0.087,
 u'count': 100,
 u'max_id': 366318167926116352,
 u'max_id_str': u'366318167926116352',
 u'next_results': u'?max_id=366283229176672256&q=%23arrow&count=100&include_entities=1',
 u'query': u'%23arrow',
 u'refresh_url': u'?since_id=366318167926116352&q=%23arrow&include_entities=1',
 u'since_id': 0,
 u'since_id_str': u'0'}


status[0]
{u'contributors': None,
 u'coordinates': None,
 u'created_at': u'Sat Aug 10 22:00:31 +0000 2013',
 u'entities': {u'hashtags': [{u'indices': [47, 53], u'text': u'ARROW'}],
  u'symbols': [],
  u'urls': [],
  u'user_mentions': []},
 u'favorite_count': 0,
 u'favorited': False,
 u'geo': None,
 u'id': 366318167926116352,
 u'id_str': u'366318167926116352',
 u'in_reply_to_screen_name': None,
 u'in_reply_to_status_id': None,
 u'in_reply_to_status_id_str': None,
 u'in_reply_to_user_id': None,
 u'in_reply_to_user_id_str': None,
 u'lang': u'fr',
 u'metadata': {u'iso_language_code': u'fr', u'result_type': u'recent'},
 u'place': None,
 u'retweet_count': 0,
 u'retweeted': False,
 u'source': u'web',
 u'text': u"Mon fond d'\xe9cran de l'ordi c'est STEPHEN AMELL #ARROW \u2665",
 u'truncated': False,
 u'user': {u'contributors_enabled': False,
  u'created_at': u'Tue Aug 09 15:37:23 +0000 2011',
  u'default_profile': False,
  u'default_profile_image': False,
  u'description': u'#Belieber since 2010 , classic dancer\r\nADDICT SPN / LOST / OUAT /ARROW /Prison Break/ TWD / Revenge/ Nikita',
  u'entities': {u'description': {u'urls': []},
   u'url': {u'urls': [{u'display_url': u'betaseries.com/membre/TVD_XoX\u2026',
      u'expanded_url': u'http://www.betaseries.com/membre/TVD_XoXoo_',
      u'indices': [0, 22],
      u'url': u'http://t.co/NGyiFyUNx5'}]}},
  u'favourites_count': 136,
  u'follow_request_sent': False,
  u'followers_count': 2411,
  u'following': False,
  u'friends_count': 1261,
  u'geo_enabled': False,
  u'id': 351665982,
  u'id_str': u'351665982',
  u'is_translator': False,
  u'lang': u'fr',
  u'listed_count': 32,
  u'location': u'Ian/ Stephen/Jensen & Milo',
  u'name': u'Amanda Anna \u03df',
  u'notifications': False,
  u'profile_background_color': u'FFFFFF',
  u'profile_background_image_url': u'http://a0.twimg.com/profile_background_images/378800000018915216/ebf4bbfa546d55042a3a91ed0ed399d2.png',
  u'profile_background_image_url_https': u'https://si0.twimg.com/profile_background_images/378800000018915216/ebf4bbfa546d55042a3a91ed0ed399d2.png',
  u'profile_background_tile': False,
  u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/351665982/1376059972',
  u'profile_image_url': u'http://a0.twimg.com/profile_images/378800000265023174/b0f0258466ec1d3c5c2671ef93ad15e9_normal.jpeg',
  u'profile_image_url_https': u'https://si0.twimg.com/profile_images/378800000265023174/b0f0258466ec1d3c5c2671ef93ad15e9_normal.jpeg',
  u'profile_link_color': u'7E6CC7',
  u'profile_sidebar_border_color': u'FFFFFF',
  u'profile_sidebar_fill_color': u'DDEEF6',
  u'profile_text_color': u'333333',
  u'profile_use_background_image': True,
  u'protected': False,
  u'screen_name': u'TVD_XoXoo_',
  u'statuses_count': 18995,
  u'time_zone': u'Paris',
  u'url': u'http://t.co/NGyiFyUNx5',
  u'utc_offset': 7200,
  u'verified': False}}